{
    "name": "cypress-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx cypress run",
        "start": "npx cypress open",
        "cypress:open": "cypress open",
        "uitest": "npx cypress run --spec 'integration/**/*.spec.js' --reporter mocha-junit-reporter --browser chrome"
    },
    "repository": {
        "type": "git",
        "url": "http://gitlab.ptnl.moscow/constructor/tests/autotest.ui.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@shelex/cypress-allure-plugin": "^2.19.1",
        "cypress": "^8.5.0",
        "cypress-commands": "^1.1.0",
        "cypress-dark": "^1.1.0",
        "cypress-file-upload": "^4.1.1",
        "cypress-multi-reporters": "^1.4.0",
        "cypress-real-events": "^1.5.0",
        "eslint": "^7.10.0",
        "eslint-plugin-chai-friendly": "^0.6.0",
        "eslint-plugin-cypress": "^2.11.2",
        "hash.js": "^1.1.7",
        "mocha": "^8.2.1",
        "mocha-junit-reporter": "^2.0.0",
        "mochawesome": "^6.2.1",
        "mochawesome-report-generator": "^5.1.0",
        "prettier": "^2.3.2"
    },
    "dependencies": {
        "ci-info": "^3.2.0",
        "cypress-commands": "^1.1.0",
        "cypress-real-events": "^1.5.0",
        "hash.js": "^1.1.7"
    }
}
